{
  "manifest_version": 3,
  "name": "Site Data Cleaner",
  "version": "1.0",
  "description": "Delete cookies and history for a specific site.",
  "permissions": [
    "cookies",
    "history",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Site Data Cleaner"
  }
}
